workflow "Send notification on push" {
  on = "push"
  resolves = [
    "WeChat Work notification",
  ]
}

action "WeChat Work notification" {
  uses = "chf007/action-wechat-work@master"
  secrets = ["WECHAT_WORK_WEBHOOK"]
  args = "A new commit has been pushed to chf007/action-wechat-work."
}
